# Mono.Cecil.Examples

./: LICENSE  Mono.Cecil.Examples.sln  README.md
Assembly/: Assembly.csproj  Class.cs  Program.cs
Assembly/Properties/: AssemblyInfo.cs
CreateMethodExample/: AssemblyInfo.cs  CreateMethodExample.csproj  Logger.config  Logging.config  Program.cs
CreateNestedType/: CreateNestedType.csproj  Program.cs
CreateNestedTypeExample/: Logging.config  Program.cs
CreatePropertyExample/: Logging.config  Program.cs
OverrideVirtualMethodExample/: Logging.config  OverrideVirtualMethodExample.csproj  Program.cs
ReplaceMethodExample/: AssemblyInfo.cs  Logger.config  Logging.config  Program.cs  ReplaceMethodExample.csproj
